FIREBASE_API_KEY=AIzaSyBI5Jwmt5CoT02LhuoHvHIxMQl3S9yMgSA
FIREBASE_AUTH_DOMAIN=seguritacapp.firebaseapp.com
FIREBASE_PROJECT_ID=seguritacapp
FIREBASE_STORAGE_BUCKET=seguritacapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=361203563970
FIREBASE_APP_ID=1:361203563970:android:b59da781c8ef1142f7aa5b
GOOGLE_MAPS_API_KEY=AIzaSyBdVl-cTICSwYKrZ95SuvNw7dbMuDt1KG0
